.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 50px);
    grid-template-rows: repeat(10, 50px);
    grid-gap: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .element {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 16px;
    transition-duration: .8s;
  }
  
  .element:hover {
    transform: scale(1.5, 1.5);
    z-index: 1;
    cursor: pointer;
  }
  
  .element .number {
    font-size: 8px;
    position: absolute;
    top: 5px;
    left: 5px;
  }
  strong{
    font-size: 18px;
    font-weight: 100;
  }

  .element .name {
    font-size: 8px;
    position: absolute;
    bottom: 5px;
    left:auto;
    right: auto;
  }
  /* ------------- */
  model-viewer{
    height: 150px;
  }

  .dialog-title{
    display: flex;
  }
  .element-icon{
    height: 80px;
    width: 80px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition-duration: .8s;
    margin-right: 5%;
  }

  .element-icon:hover{
    transform: scale(1.25, 1.25);
    z-index: 1;
    cursor: pointer;
  }
  .small{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    padding-left: 5px;
    font-size: x-small !important;
  }

  .symbol{
    font-size: larger !important;
  }